Numero de enlaces primarios: 5
Numero de enlaces secundarios: 10
SINRL en dB's: 10.000000
SINRL en unidades lineales: 0.000000
Total particulas: 15
Total iteraciones: 10

 ** Matriz de coordenadas de SU's **
	212, 1008, 143, 583
	4140, 1870, 4699, 2584
	376, 1435, 988, 1720
	2646, 3566, 3602, 3826
	2598, 1485, 2921, 2033

 ** Matriz de coordenadas de PU's **
	200, 200, 907, 907
	4200, 200, 4907, 907
	4200, 4200, 4907, 4907
	200, 4200, 907, 4907
	2200, 2200, 2907, 2907

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Iteraciones: 5

Indice de global: 0

 ** Enlaces seleccionados ** 


Maxima tasa de datos (Mbps): inf

 ** Estado del espectro **
1, 0, 3, 4, 2, 

 ** Vector de SU's (Asignacion de canales a los SU's) **
1, 3, 2, 4, 4, 4, 1, 4, 3, 2, 

 ** Vector del SIR de enlaces primarios (dB)**
-6.136458, 27.927061, inf, inf, inf, 

 ** Vector del SIR de enlaces secundarios (dB)**
-1.843304, -inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf, 

R 5, 4212141



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Iteraciones: 10

Indice de global: 0

 ** Enlaces seleccionados ** 


Maxima tasa de datos (Mbps): inf

 ** Estado del espectro **
1, 0, 3, 4, 2, 

 ** Vector de SU's (Asignacion de canales a los SU's) **
1, 3, 2, 4, 4, 4, 1, 4, 3, 2, 

 ** Vector del SIR de enlaces primarios (dB)**
inf, 27.927061, inf, inf, inf, 

 ** Vector del SIR de enlaces secundarios (dB)**
-inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf, -inf, 

R 10, 4212141


